/Users/helvi/Library/Containers/com.apple.ScreenSaver.Engine.legacyScreenSaver/Data/Library
/Users/helvi/Library/Containers/com.apple.ScreenSaver.Engine.legacyScreenSaver/Data/Library/Application Support
/Users/helvi/Library/Containers/com.apple.ScreenSaver.Engine.legacyScreenSaver/Data/Library/Saved Application State
/Users/helvi/Library/Containers/com.apple.ScreenSaver.Engine.legacyScreenSaver/Data/Library/Preferences
/Users/helvi/Library/Containers/com.apple.ScreenSaver.Engine.legacyScreenSaver/Data/Library/Application Scripts
/Users/helvi/Library/Containers/com.apple.ScreenSaver.Engine.legacyScreenSaver/Data/Library/Images
/Users/helvi/Library/Containers/com.apple.ScreenSaver.Engine.legacyScreenSaver/Data/Library/Logs
/Users/helvi/Library/Containers/com.apple.ScreenSaver.Engine.legacyScreenSaver/Data/Library/Caches
reading donetotal 0
drwx------  3 helvi  staff   96 Nov 29  2019 Application Scripts
drwx------  5 helvi  staff  160 Nov 29  2019 Application Support
lrwxr-xr-x@ 1 helvi  staff   17 Nov 29  2019 Audio -> ../../../../Audio
drwx------  2 helvi  staff   64 Nov 29  2019 Caches
lrwxr-xr-x@ 1 helvi  staff   21 Nov 29  2019 Calendars -> ../../../../Calendars
lrwxr-xr-x@ 1 helvi  staff   24 Nov 29  2019 ColorPickers -> ../../../../ColorPickers
lrwxr-xr-x@ 1 helvi  staff   21 Nov 29  2019 ColorSync -> ../../../../ColorSync
lrwxr-xr-x@ 1 helvi  staff   18 Nov 29  2019 Colors -> ../../../../Colors
lrwxr-xr-x@ 1 helvi  staff   22 Nov 29  2019 Components -> ../../../../Components
lrwxr-xr-x@ 1 helvi  staff   24 Nov 29  2019 Compositions -> ../../../../Compositions
lrwxr-xr-x@ 1 helvi  staff   24 Nov 29  2019 Dictionaries -> ../../../../Dictionaries
lrwxr-xr-x@ 1 helvi  staff   21 Nov 29  2019 Favorites -> ../../../../Favorites
lrwxr-xr-x@ 1 helvi  staff   19 Nov 29  2019 Filters -> ../../../../Filters
lrwxr-xr-x@ 1 helvi  staff   27 Nov 29  2019 FontCollections -> ../../../../FontCollections
lrwxr-xr-x@ 1 helvi  staff   17 Nov 29  2019 Fonts -> ../../../../Fonts
drwx------  3 helvi  staff   96 Nov 29  2019 Images
lrwxr-xr-x@ 1 helvi  staff   25 Nov 29  2019 Input Methods -> ../../../../Input Methods
lrwxr-xr-x@ 1 helvi  staff   23 Nov 29  2019 KeyBindings -> ../../../../KeyBindings
lrwxr-xr-x@ 1 helvi  staff   28 Nov 29  2019 Keyboard Layouts -> ../../../../Keyboard Layouts_`¿µ
lrwxr-xr-x@ 1 helvi  staff   21 Nov 29  2019 Keychains -> ../../../../Keychains
drwx------  2 helvi  staff   64 Nov 29  2019 Logs
lrwxr-xr-x@ 1 helvi  staff   16 Nov 29  2019 Mail -> ../../../../Mail
lrwxr-xr-x@ 1 helvi  staff   24 Nov 29  2019 PDF Services -> ../../../../PDF Services
drwx------  4 helvi  staff  128 Nov 29  2019 Preferences
lrwxr-xr-x@ 1 helvi  staff   21 Nov 29  2019 QuickLook -> ../../../../QuickLook
drwx------  2 helvi  staff   64 Nov 29  2019 Saved Application State
lrwxr-xr-x@ 1 helvi  staff   18 Nov 29  2019 Sounds -> ../../../../Sounds
lrwxr-xr-x@ 1 helvi  staff   20 Nov 29  2019 Spelling -> ../../../../Spelling@e`¿µ

/Users/helvi/Library/Containers/com.apple.ScreenSaver.Engine.legacyScreenSaver/Data/Library/Application Scripts:
total 0
lrwxr-xr-x@ 1 helvi  staff  81 Nov 29  2019 com.apple.ScreenSaver.Engine.legacyScreenSaver -> ../../../../../Application Scripts/com.apple.ScreenSaver.Engine.legacyScreenSaver

/Users/helvi/Library/Containers/com.apple.ScreenSaver.Engine.legacyScreenSaver/Data/Library/Application Support:
total 0
lrwxr-xr-x@ 1 helvi  staff  46 Nov 29  2019 AddressBook -> ../../../../../Application Support/AddressBook
lrwxr-xr-x@ 1 helvi  staff  47 Nov 29  2019 SyncServices -> ../../../../../Application Support/SyncServices
lrwxr-xr-x@ 1 helvi  staff  41 Nov 29  2019 iCloud -> ../../../../../Application Support/iCloud

/Users/helvi/Library/Containers/com.apple.ScreenSaver.Engine.legacyScreenSaver/Data/Library/Caches:
total 0

/Users/helvi/Library/Containers/com.apple.ScreenSaver.Engine.legacyScreenSaver/Data/Library/Images:
total 0
lrwxr-xr-x@ 1 helvi  staff  28 Nov 29  2019 People -> ../../../../../Images/People

/Users/helvi/Library/Containers/com.apple.ScreenSaver.Engine.legacyScreenSaver/Data/Library/Logs:
total 0

/Users/helvi/Library/Containers/com.apple.ScreenSaver.Engine.legacyScreenSaver/Data/Library/Preferences:
total 0
lrwxr-xr-x@ 1 helvi  staff  51 Nov 29  2019 com.apple.security.plist -> ../../../../../Preferences/com.apple.security.plist
lrwxr-xr-x@ 1 helvi  staff  58 Nov 29  2019 com.apple.security_common.plist -> ../../../../../Preferences/com.apple.security_common.plist

/Users/helvi/Library/Containers/com.apple.ScreenSaver.Engine.legacyScreenSaver/Data/Library/Saved Application State:
total 0

